<!ENTITY resurrect.title "Wiederbeleben">
<!ENTITY resurrect.accesskey "l">
<!ENTITY resurrect.this "Dieses Element wiederbeleben">
<!ENTITY resurrect.thispage "Diese Seite wiederbeleben">
<!ENTITY resurrect.thislink "Diesen Verweis wiederbeleben">
<!ENTITY resurrect.fromMirror "Wiederbeleben von Spiegelserver">
<!ENTITY resurrect.google "Google">
<!ENTITY resurrect.textonly "(Nur Text)">
<!ENTITY resurrect.archive "The Internet Archive">
<!ENTITY resurrect.bing "Bing">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.archiveis "Archive.is">
<!ENTITY resurrect.isup "Down for everyone?">
<!ENTITY resurrect.inCurrTab "In aktuellem Tab/Fenster">
<!ENTITY resurrect.inNewTab "In neuem Tab">
<!ENTITY resurrect.inNewWin "In neuem Fenster">
