<!ENTITY resurrect.title "Оживи">
<!ENTITY resurrect.accesskey "О">
<!ENTITY resurrect.this "Оживи ово">
<!ENTITY resurrect.thispage "Оживи ову страницу…">
<!ENTITY resurrect.thislink "Оживи ову везу…">
<!ENTITY resurrect.fromMirror "са друге локације">
<!ENTITY resurrect.google "Google">
<!ENTITY resurrect.textonly "(само текст)">
<!ENTITY resurrect.archive "The Internet Archive">
<!ENTITY resurrect.bing "Bing">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.archiveis "Archive.is">
<!ENTITY resurrect.isup "Down for everyone?">
<!ENTITY resurrect.inCurrTab "у тренутном језичку/прозору">
<!ENTITY resurrect.inNewTab "у новом језичку">
<!ENTITY resurrect.inNewWin "у новом прозору">
