<!ENTITY resurrect.title "Opzioni di Resurrect Pages">
<!ENTITY resurrect.accesskey "e">
<!ENTITY resurrect.this "Dove resuscitare pagina/link:">
<!ENTITY resurrect.thispage "Resuscita questa pagina...">
<!ENTITY resurrect.thislink "Resuscita questo link...">
<!ENTITY resurrect.fromMirror "Mirror da utilizzare:">
<!ENTITY resurrect.google "Google Cache">
<!ENTITY resurrect.textonly " (solo testo)">
<!ENTITY resurrect.archive "Internet Archive">
<!ENTITY resurrect.bing "Bing">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.archiveis "Archive.is">
<!ENTITY resurrect.isup "Down for everyone?">
<!ENTITY resurrect.inCurrTab "nella scheda/finestra attuale">
<!ENTITY resurrect.inNewTab "in una nuova scheda">
<!ENTITY resurrect.inNewWin "in una nuova finestra">
