<!ENTITY resurrect.title "蘇生">
<!ENTITY resurrect.accesskey "u">
<!ENTITY resurrect.this "蘇生先">
<!ENTITY resurrect.thispage "このページを蘇生...">
<!ENTITY resurrect.thislink "このリンクを蘇生...">
<!ENTITY resurrect.fromMirror "ミラーから">
<!ENTITY resurrect.google "Google">
<!ENTITY resurrect.textonly "(テキストのみ)">
<!ENTITY resurrect.archive "The Internet Archive (latest)">
<!ENTITY resurrect.archiveall "The Internet Archive (list)">
<!ENTITY resurrect.bing "Bing">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.archiveis "Archive.is">
<!ENTITY resurrect.isup "Down for everyone?">
<!ENTITY resurrect.inCurrTab "現在のタブ・ウィンドウ">
<!ENTITY resurrect.inNewTab "新しいタブ">
<!ENTITY resurrect.inNewWin "新しいウィンドウ">
