<!ENTITY resurrect.title "Återuppväckning">
<!ENTITY resurrect.accesskey "u">
<!ENTITY resurrect.this "Återuppväck i">
<!ENTITY resurrect.thispage "Återuppväck den här webbsidan...">
<!ENTITY resurrect.thislink "Återuppväck den här länken...">
<!ENTITY resurrect.fromMirror "Från följande spegelsajt">
<!ENTITY resurrect.google "Google">
<!ENTITY resurrect.textonly "(endast text)">
<!ENTITY resurrect.archive "The Internet Archive (latest)">
<!ENTITY resurrect.archiveall "The Internet Archive (list)">
<!ENTITY resurrect.bing "Bing">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.archiveis "Archive.is">
<!ENTITY resurrect.isup "Down for everyone?">
<!ENTITY resurrect.inCurrTab "Nuvarande flik/fönster">
<!ENTITY resurrect.inNewTab "En ny flik">
<!ENTITY resurrect.inNewWin "Ett nytt fönster">
