<!ENTITY resurrect.title "Ressusciter">
<!ENTITY resurrect.accesskey "u">
<!ENTITY resurrect.this "Ressusciter ce (cette)">
<!ENTITY resurrect.thispage "Ressusciter cette page">
<!ENTITY resurrect.thislink "Ressusciter ce lien">
<!ENTITY resurrect.fromMirror "Depuis le miroir">
<!ENTITY resurrect.google "Cache Google">
<!ENTITY resurrect.textonly " (texte seul)">
<!ENTITY resurrect.archive "Archive internet (dernier)">
<!ENTITY resurrect.archiveall "Archive internet (liste)">
<!ENTITY resurrect.bing "Bing">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.archiveis "Archive.is">
<!ENTITY resurrect.isup "Down for everyone?">
<!ENTITY resurrect.inCurrTab "dans l&apos;onglet/la fenêtre courant(e)">
<!ENTITY resurrect.inNewTab "dans un nouvel onglet">
<!ENTITY resurrect.inNewWin "dans une nouvelle fenêtre">
