<!ENTITY resurrect.title "Oživi">
<!ENTITY resurrect.accesskey "O">
<!ENTITY resurrect.this "Oživi">
<!ENTITY resurrect.thispage "Oživi to stran...">
<!ENTITY resurrect.thislink "Oživi to povezavo...">
<!ENTITY resurrect.fromMirror "Iz zrcalnega strežnika">
<!ENTITY resurrect.google "Google posnetek">
<!ENTITY resurrect.textonly "(samo besedilo)">
<!ENTITY resurrect.archive "The Internet Archive">
<!ENTITY resurrect.bing "Bing">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.archiveis "Archive.is">
<!ENTITY resurrect.isup "Down for everyone?">
<!ENTITY resurrect.inCurrTab "V obstoječem zavihku/oknu">
<!ENTITY resurrect.inNewTab "V novem zavihku">
<!ENTITY resurrect.inNewWin "V novem oknu">
