<!ENTITY resurrect.title "Відновити">
<!ENTITY resurrect.accesskey "В">
<!ENTITY resurrect.this "Відновити це">
<!ENTITY resurrect.thispage "Відновити цю сторінку...">
<!ENTITY resurrect.thislink "Відновити це посилання...">
<!ENTITY resurrect.fromMirror "Зі сховища">
<!ENTITY resurrect.google "Кеш Google">
<!ENTITY resurrect.textonly " (лише текст)">
<!ENTITY resurrect.archive "The Internet Archive (latest)">
<!ENTITY resurrect.archiveall "The Internet Archive (list)">
<!ENTITY resurrect.bing "Bing">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.archiveis "Archive.is">
<!ENTITY resurrect.isup "Down for everyone?">
<!ENTITY resurrect.inCurrTab "У поточній вкладці">
<!ENTITY resurrect.inNewTab "У новій вкладці">
<!ENTITY resurrect.inNewWin "У новому вікні">
