<!ENTITY resurrect.title "Resurrect">
<!ENTITY resurrect.accesskey "u">
<!ENTITY resurrect.this "Resurrect this">
<!ENTITY resurrect.thispage "Resurrect this page...">
<!ENTITY resurrect.thislink "Resurrect this link...">
<!ENTITY resurrect.fromMirror "From mirror">
<!ENTITY resurrect.google "Google">
<!ENTITY resurrect.textonly " (text only)">
<!ENTITY resurrect.archive "The Internet Archive (latest)">
<!ENTITY resurrect.archiveall "The Internet Archive (list)">
<!ENTITY resurrect.bing "Bing">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.archiveis "Archive.is">
<!ENTITY resurrect.isup "Down for everyone?">
<!ENTITY resurrect.inCurrTab "In the current tab/window">
<!ENTITY resurrect.inNewTab "In a new tab">
<!ENTITY resurrect.inNewWin "In a new window">
