<!ENTITY resurrect.title "Palauta">
<!ENTITY resurrect.accesskey "u">
<!ENTITY resurrect.this "Palauta tämä">
<!ENTITY resurrect.thispage "Palauta tämä sivu...">
<!ENTITY resurrect.thislink "Palauta tämän linkin kohde">
<!ENTITY resurrect.fromMirror "Peilipalvelimelta">
<!ENTITY resurrect.google "Google välimuisti">
<!ENTITY resurrect.textonly "(vain teksti)">
<!ENTITY resurrect.archive "The Internet Archive (latest)">
<!ENTITY resurrect.archiveall "The Internet Archive (list)">
<!ENTITY resurrect.bing "Bing">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.archiveis "Archive.is">
<!ENTITY resurrect.isup "Down for everyone?">
<!ENTITY resurrect.inCurrTab "Nykyiseen välilehteen/ikkunaan">
<!ENTITY resurrect.inNewTab "Uuteen välilehteen">
<!ENTITY resurrect.inNewWin "Uuteen ikkunaan">
